# thisdataguy_snippets

./: LICENSE  README.md
aws_boto3/: Readme.md  fullspawn.py3
disco_replicateaway/: Readme.md  replicate.sh
dulwich/: flow.py
dundas_rest_login/: dundaslogin.py
first_sublime3_plugin/: README.md  awesome_plugin.py
flume_interceptor/: README.md  pom.xml
flume_interceptor/src/main/java/com/example/flume/interceptors/: EventTweaker.java
hive_queries_extractor/: Readme.md  hqe.py
kettle_initd/: Readme.md  kettle.sh
puppet_users_with_virtual_resources/: Readme.md
puppet_users_with_virtual_resources/hiera/: common.yaml
puppet_users_with_virtual_resources/puppet/modules/accounts/: Readme.md
puppet_users_with_virtual_resources/puppet/modules/accounts/manifests/: init.pp  killedwithfire.pp  normal.pp  sudo.pp  virtual.pp
puppet_users_with_virtual_resources/puppet/modules/accounts/templates/etc/sudoers.d/: sudoers.erb
timeout/: README.md  timeout.py
vagrant_hostmanager_virtualbox_aws/: Readme.md  customresolver.rb
